sonar.projectKey=simple-cross-platform-games
sonar.projectName=Simple Cross-Platform Games
sonar.sourceEncoding=UTF-8
sonar.sources=backend,frontend,shared
sonar.exclusions=**/node_modules/**,**/dist/**
